
> smartbook-ai-store@0.0.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 65 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  1.12 kB[22m[1m[22m[2m │ gzip:  0.57 kB[22m
[2mdist/[22m[35massets/index-DpDh8Fbr.css  [39m[1m[2m 48.44 kB[22m[1m[22m[2m │ gzip:  8.31 kB[22m
[2mdist/[22m[36massets/index-D9PsJCtw.js   [39m[1m[2m274.88 kB[22m[1m[22m[2m │ gzip: 76.07 kB[22m
[32m✓ built in 1.15s[39m
